PORT=7000
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=tododb
POSTGRES_DATABASE_SYNC=false
PRIVATE_KEY=private_secret_key_production